<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ShareTour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="index">
    <meta name="author" content="gavin">

    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/fineuploader-3.5.0.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .qq-upload-list {
        text-align: left;
      }
 
      /* For the bootstrapped demos */
      li.alert-success {
        background-color: #DFF0D8;
      }
 
      li.alert-error {
        background-color: #F2DEDE;
        margin-bottom: 5px;
      }
 
      .alert-error .qq-upload-failed-text {
        display: inline;
      }    

      .box-header{
        padding-bottom: 20px;
        border-bottom: 1px solid #e1e1e1;
      }
      .box{
        padding: 0;
      }
      .box-header, .box-body, .box-footer{
        padding: 20px;
      }
      .item{
        background-color: rgb(230, 230, 230);
        border: none;
        padding-bottom: 0px;
      }

      .qq-upload-button{
        padding-left: 0;
        margin-left: 0;
        float: left;
      }
      .tips{
        display: block;
        padding-top: 6px;
        float: left;
        margin-left: 20px;
      }

      .newalbum{
        font-size: 24px;
        font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial;
      }
      
      .privacy,.albumtag{
        padding: 10px 20px;
      }
      #privacy-option{
        height: 40px;
      }

      .white-popup {
        position: relative;
        background: #FFF;
        padding: 20px;
        width:auto;
        max-width: 500px;
        margin: 20px auto;
      }
      .clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
      .clearfix { display: inline-block; }
       <font></font>  
      html[xmlns] .clearfix { display: block; }
      * html .clearfix { height: 1%; }       
    </style>
    
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">享途</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
            </ul>
            <ul class="nav pull-right">
              <li class="dropdown active">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">${sessionScope.user.username} <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">${sessionScope.user.email }</a></li>
                  <li><a href="#">${sessionScope.user.birth }</a></li>
                  <li><a href="#">${sessionScope.user.gender }</a></li>
                  <li><a href="#">info <span class="badge badge-important">6</span></a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="/action/logout">退出</a></li>
                </ul>
              </li>
            </ul>             
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div> <!-- end nav bar -->  
    <!--  begin container  -->
    <div class="container">
      <div class="row">
        <div class="span7">
          <div class="box">
            <div class="box-header">
              <span class="newalbum">新相册</span>
            </div>
            <!-- box header -->
            <div class="box-body">
                <label for="albumname">相册名：</label>
                <input type="text" style="width:98%" name="albumname" id="albumname">
                <div id="imgshow">
                    <div class="alert item">
                      <button type="button" class="close" data-dismiss="alert">&times;</button>
                      <div class="row">
                      <div class="span2"><img src="../img/head.jpg" style="height:100px;width=100xp" alt=""> </div>
                      <div class="span4"><textarea name="" class="span4" id="" rows="4"></textarea> </div>                              
                      </div>
                    </div>            
                </div>              

            </div>
            <!-- end box-body -->
            
            <div class="box-footer">
              <div class="newimg">
                  <div id="imgupbtn" class="clearfix"></div>
                            
              </div>

              <div class="action">
                <div class="row">
                  <div class="span1"><input type="submit" class="btn btn-primary" value="发布"> </div>
                </div>
              </div>
              <!-- end action -->

            </div>
            <!-- end box footer -->
          </div>
          <!-- end box -->
        </div>
        <!-- end span8  -->

        <div class="span3">
          <div class="box">
            <div class="privacy">
              <select id="privacy-option">
                <option value="public">所有人可见</option>
                <option value="private">仅自己可见</option>
              </select>              
            </div>
            <!-- end privacy -->
            <div class="albumtag">
              <label for="albumtag">标签 ( 空格隔开 ):</label>
              <textarea name="albumtag" id="albumtag" rows="4"></textarea>
            </div>
          </div>                 
        </div>        
        <!-- end span4 -->
      </div>
      <!-- end row -->
    </div>
    <!-- end container -->
    
    <div id="loginpopup" class="mfp-hide white-popup">
      please login 

    </div>
    <a href="#loginpopup" id="poplink">pop</a>

    <script type="text/javascript" src="../js/jquery.js"></script>
    <script src="../js/jquery.fineuploader-3.5.0.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.magnific-popup.js"></script>
    <script>
    $(document).ready(function() {
        $('#imgupbtn').fineUploader({
          request: {
            endpoint: '/action/imgupload?attr=album'
          },
          validation: {
            allowedExtensions: ['jpeg', 'jpg', 'png'],
            sizeLimit: 512000 // 500 kB = 50 * 1024 bytes 
          },
          text: {
            uploadButton: '<div><i class="icon-upload icon-white"></i> Test</div>'
          },
          template: '<div class="qq-uploader clearfix">' +
                      '<pre class="qq-upload-drop-area"><span>{dragZoneText}</span></pre>' +
                      '<div class="qq-upload-button btn btn-success">{uploadButtonText}</div>' +
                      '<div class="tips">5M, jpg, png, jpeg</div>'+
                      '<span class="qq-drop-processing"><span>{dropProcessingText}</span><span class="qq-drop-processing-spinner"></span></span>' +
                    '</div>'+
                    '<div><ul class="qq-upload-list"></ul></div>',
          classes: {
            success: 'alert alert-success',
            fail: 'alert alert-error'
          }
        }).on('complete', function(event, id, fileName, responseJSON) {
          if (responseJSON.success) {
            $(this).append('<img src="'+responseJSON.url+'" >');
          }else {
            $('#imgshow').append('<div class="alert item">'+
                    '<button type="button" class="close" data-dismiss="alert">&times;</button>'+
                    '<div class="row">'+
                    '<div class="span2"><img src="../img/head.jpg" style="height:100px;width:100xp"'+
                    'alt=""> </div>'+
                    '<div class="span4"><textarea name="" class="span4" id="" rows="5"></textarea> </div></div></div>');
          }
         
        });

        $('#poplink').magnificPopup({
          type:'inline',
          midClick: true
        });        
      });
    </script>
  </body>
</body>